<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>고고덕</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0 0 50px;
            color: #333;
            font-size: 14px;
        }

        p {
            margin-left: 10px;
        }

        .container {
            width: 80%;
            margin: 60px auto;
        }

        .slider-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto 50px;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly;
            height: auto;
            align-items: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        :root {
            --button-color: #ffffff;
            --button-bg-color: #0d6efd;
            --button-hover-bg-color: #025ce2;
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: var(--button-bg-color);
            color: var(--button-color);

            margin: 0;
            padding: 0.5rem 1rem;

            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

            border: none;
            border-radius: 4px;

            display: inline-block;
            width: auto;

            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

            cursor: pointer;

            transition: 0.5s;
        }

        button.init {
            --button-bg-color: #28a745;
            --button-hover-bg-color: #218838;
        }
    </style>
    <link rel="stylesheet" href="css/rSlider.min.css">
</head>

<body>
    <p>made by millap</p>
    <div class="container">
        <div class="slider-container">
            <h4>금</h4>
            <input type="text" id="slider1" class="slider" />
        </div>
        <div class="slider-container">
            <h4>토</h4>
            <input type="text" id="slider2" class="slider" />
        </div>
        <div class="slider-container">
            <h4>일</h4>
            <input type="text" id="slider3" class="slider" />
        </div>
        <div class="button-container">
            <button class="init", onclick="init()">초기화</button>
            <button onclick="submit()">확인</button>
        </div>
    </div>
    <div class="container">
        <div id="chart">
        </div>
    </div>

    <script src="js/rSlider.min.js"></script>
    <script>
        let slider1 = new rSlider({
            target: '#slider1',
            values: ['X', 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6],
            range: true,
            set: [13, 24]
        });

        let slider2 = new rSlider({
            target: '#slider2',
            values: ['X', 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6],
            range: true,
            set: [13, 24]
        });

        let slider3 = new rSlider({
            target: '#slider3',
            values: ['X', 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6],
            range: true,
            set: [13, 24]
        });
    </script>

    <script>
        function getValues() {
            let values = [];
            let val1 = slider1.getValue().split(',');
            let val2 = slider2.getValue().split(',');
            let val3 = slider3.getValue().split(',');
            if (val1[0] == 'X' || val1[0] == 'X') {
                values.push({
                    "start": 0,
                    "end": 0
                });
            } else {
                values.push({
                    "start": parseInt(val1[0]),
                    "end": parseInt(val1[1])
                });
            }
            if (val2[0] == 'X' || val2[0] == 'X') {
                values.push({
                    "start": 0,
                    "end": 0
                });
            } else {
                values.push({
                    "start": parseInt(val2[0]),
                    "end": parseInt(val2[1])
                });
            }
            if (val3[0] == 'X' || val3[1] == 'X') {
                values.push({
                    "start": 0,
                    "end": 0
                });
            } else {
                values.push({
                    "start": parseInt(val3[0]),
                    "end": parseInt(val3[1])
                });
            }
            return values
        }
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDEum7nNiQzSxXrPL3xYWJ5YRseK3JYP6o",
            authDomain: "go-go-duck-millap.firebaseapp.com",
            projectId: "go-go-duck-millap",
            storageBucket: "go-go-duck-millap.appspot.com",
            messagingSenderId: "243417866712",
            appId: "1:243417866712:web:d1c297a2485e16b6a612ad"
        };

        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        async function writeData(i, data) {
            await db.collection('data').doc('data' + i).set({
                'chart': data
            });
        }

        async function readData(i) {
            const query = await db.collection('data').doc('data' + i).get();

            if (!query.exists) throw new Error();

            return query.data().chart;
        }
    </script>

    <script>
        async function init() {
            for (let i = 0; i < 3; i++) {
                data = Array.from({ length: 25 }).map(() => 0);
                await writeData(i, data);
            }
            alert('초기화 했음!');
            location.reload();
        }
    </script>

    <script>
        async function getSeries(i) {
            const data = await readData(i);

            let series = [];
            for (let j = 7; j < 25; j++) {
                series.push({
                    x: j.toString(),
                    y: data[j]
                });
            }
            for (let j = 1; j < 7; j++) {
                series.push({
                    x: j.toString(),
                    y: data[j]
                });
            }

            return series;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        (async () => {
            const array = Array.from({ length: 3 }).map((_, index) => index);
            const result = await Promise.all(array.map(i => getSeries(i)));

            let options = {
                series: [{
                    name: '일',
                    data: result[2]
                },
                {
                    name: '토',
                    data: result[1]
                },
                {
                    name: '금',
                    data: result[0]
                }
                ],
                chart: {
                    height: 250,
                    type: 'heatmap',
                },
                plotOptions: {
                    heatmap: {
                        shadeIntensity: 0.5,
                        radius: 0,
                        useFillColorAsStroke: true,
                        colorScale: {
                            ranges: [{
                                from: 0,
                                to: 2,
                                name: '없음',
                                color: '#00A100'
                            },
                            {
                                from: 3,
                                to: 6,
                                name: '적음',
                                color: '#FFB200'
                            },
                            {
                                from: 7,
                                to: 9,
                                name: '보통',
                                color: '#FF8040'
                            },
                            {
                                from: 10,
                                to: 20,
                                name: '많음',
                                color: '#FF0000'
                            }
                            ]
                        }
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    width: 1
                }
            };

            const graph = new ApexCharts(document.querySelector("#chart"), options);
            graph.render();
        })()
    </script>

    <script>
        async function submit() {
            let values = await getValues();
            for (let i = 0; i < 3; i++) {
                let data = await readData(i);
                if (values[i].start == 0 || values[i].end == 0) {
                    continue;
                }
                else if (values[i].end < 7) {
                    for (let j = values[i].start; j < 25; j++) {
                        console.log(j);
                        data[j]++;
                    }
                    for (let j = 1; j < values[i].end; j++) {
                        data[j]++;
                    }
                } else {
                    for (let j = values[i].start; j <= values[i].end; j++) {
                        data[j]++;
                    }
                }
                await writeData(i, data);
            }
            alert('감사링 감사띠!');
            location.reload();
        }
    </script>

</body>

</html>